cff-version: 1.2.0
title: "LEGDeeplab: Lightweight Edge-Guided DeepLabv3+ for Advanced Semantic Segmentation"
abstract: "LEGDeeplab introduces a novel approach to semantic segmentation with advanced attention mechanisms and edge guidance for superior performance in real-time applications."
authors:
  - family-names: Zhou
    given-names: Author Name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Co-author
    given-names: Name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  
repository-code: "https://github.com/zhou/SegmentationNet"
repository: "https://github.com/zhou/SegmentationNet"
url: "https://github.com/zhou/SegmentationNet"
version: 1.0.0
date-released: 2024-01-01
license: MIT
doi: 10.5281/zenodo.0000000

keywords:
  - semantic segmentation
  - computer vision
  - deep learning
  - attention mechanisms
  - edge detection
  - real-time inference

references:
  - type: article-journal
    title: "Rethinking Atrous Convolution for Semantic Image Segmentation"
    author:
      - family-names: Chen
        given-names: Liang-Chieh
      - family-names: Zhu
        given-names: George
      - family-names: Papandreou
        given-names: George
      - family-names: Schroff
        given-names: Florian
      - family-names: Adam
        given-names: Hartwig
    issued:
      date-parts:
        - 2017
    doi: 10.48550/arXiv.1706.05587
    url: https://arxiv.org/abs/1706.05587

  - type: article-journal
    title: "Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation"
    author:
      - family-names: Chen
        given-names: Liang-Chieh
      - family-names: Zhu
        given-names: Yukun
      - family-names: Papandreou
        given-names: George
      - family-names: Schroff
        given-names: Florian
      - family-names: Adam
        given-names: Hartwig
    issued:
      date-parts:
        - 2018
    doi: 10.1007/978-3-030-01234-2_39
    url: https://link.springer.com/chapter/10.1007/978-3-030-01234-2_39

  - type: article-journal
    title: "Large Selective Kernel Network for Remote Sensing Object Detection"
    author:
      - family-names: Zhang
        given-names: Yang
      - family-names: Wang
        given-names: Cheng
      - family-names: Xu
        given-names: Zhen
      - family-names: Li
        given-names: Ziyu
    issued:
      date-parts:
        - 2022
    doi: 10.1109/TGRS.2022.3162362
    url: https://ieeexplore.ieee.org/document/9744803